<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<style>
    /* Version mobile */
    
    .container {
        max-width: 1024px;
        margin: 0 auto;
        display: grid;
        gap: 10px;
    }
    
    img {
        width: 100%;
    }
    /* Tablette */
    
    @media screen and (min-width: 768px) {
        .container {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    /* PC */
    
    @media screen and (min-width: 1028px) {
        .container {
            grid-template-columns: repeat(3, 1fr);
        }
        /* grid column, la première valeur est le début et la seconde la fin de la position */
        .popularImage {
            grid-column: 2 / -1;
            grid-row: 1 / 3;
        }
    }
</style>

<body>
    <div class="container">
        <img class="popularImage" src="https://picsum.photos/id/237/200/300" alt="" />
        <img src="https://picsum.photos/id/238/200/300" alt="" />
        <img src="https://picsum.photos/id/239/200/300" alt="" />
        <img src="https://picsum.photos/id/240/200/300" alt="" />
        <img src="https://picsum.photos/id/256/200/300" alt="" />
        <img src="https://picsum.photos/id/242/200/300" alt="" />
    </div>
</body>

</html>